<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offgray"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CreateUpdateActivity.CreateUpdateCourse">

    <EditText
        android:id="@+id/course_name_edittext"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:layout_alignParentRight="true"
        android:layout_below="@id/WelcomeTextView"
        android:layout_marginTop="40dp"
        android:background="@drawable/background"
        android:gravity="center"
        android:hint="Course name"
        android:maxLines="1"
        android:backgroundTint="@color/white"/>

    <ImageView
        android:id="@+id/forgetpass_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:contentDescription="@null"
        android:src="@drawable/blue_book_icon" />

    <TextView
        android:id="@+id/WelcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgetpass_image"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/course_name_edittext"
        android:layout_marginTop="30dp"
        android:id="@+id/frist_relative_layout">

        <TextView
            android:id="@+id/second_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="Assign doctors :"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/select_doctor_button"
            style="@style/Buttonspui"
            android:layout_alignParentRight="true"
            android:text="Select doctors" />
    </RelativeLayout>

    <TextView
        android:id="@+id/selected_doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBackground"
        android:textSize="10sp"
        android:textStyle="italic"
        android:layout_below="@id/frist_relative_layout"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frist_relative_layout"
        android:layout_marginTop="30dp"
        android:id="@+id/second_relative_layout"
        >


    <TextView
        android:id="@+id/third_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Assign TAs :"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/select_ta_button"
        style="@style/Buttonspui"
        android:layout_alignParentRight="true"
        android:text="Select TAs" />
    </RelativeLayout>

    <TextView
        android:id="@+id/selected_ta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/second_relative_layout"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorBackground"
        android:textSize="10sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/creat_course"
        style="@style/Buttonspui"
        android:layout_height="@dimen/edit_text_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/creat" />

    <TextView
        android:id="@+id/worning_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/creat_course"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="You should assign doctors and TAs again"
        android:textColor="@color/red"
        android:textSize="16sp"
        android:visibility="gone" />
</RelativeLayout>
