<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:backgroundTint="#ffffff"
    >
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/background_color_book"
        android:layout_marginTop="16dp"
        android:id="@+id/contact_image"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="This is teacher name .... "
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/contact_image"
        />
    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Click to show details..."
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="12dp"
        android:textColor="@color/colorBackground"
        android:layout_below="@id/name"
        android:paddingBottom="16dp"
        android:layout_toRightOf="@id/contact_image"
        />

</RelativeLayout>